<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jadvallar bilan ishlash</title>
        <style></style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>ISM</th>
                    <th>FAMILIYA</th>
                    <th>SANA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Usmonjon</td>
                    <td>Hasanov</td>
                    <td rowspan="3">2007</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Ulashev</td>
                    <td>Sunnat</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Baxromov</td>
                    <td>Bahodur</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Xamroyev</td>
                    <td>Odiljon</td>
                    <td rowspan="4">2008</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>Tozagul</td>
                    <td rowspan="2">Rabimkulova</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Gulandon</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>Zarruxjon</td>
                    <td>Nosirov</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Farxodov</td>
                    <td>Daler</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td>Asliddin</td>
                    <td>Bayonitdinov</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>Azizjon</td>
                    <td>Sobirjonov</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <th>11</th>
                    <td>Nurmuxammad</td>
                    <td>Boltakulov</td>
                    <td>2005</td>
                </tr>
                <tr>
                    <th>12</th>
                    <td>Aminjon</td>
                    <td>Muhammadjonov</td>
                    <td>2006</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
